Ventanas/Apadrinado.xaml

<Window x:Class="ProyectoIPO2020_2021.Apadrinado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO2020_2021"
        mc:Ignorable="d"
        Title="Apadrinado" Height="450" Width="739.526">
    <Grid Margin="0,0,2,0">
        <GroupBox Header="Datos Personales" HorizontalAlignment="Left" Height="335" Margin="33,41,0,0" VerticalAlignment="Top" Width="286" Background="#FFBFE6E6" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" FontStretch="ExtraCondensed" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
            <StackPanel HorizontalAlignment="Left" Height="309" Margin="10,0,-2,-11" VerticalAlignment="Top" Width="266">
                <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Width="101" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockNombre" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="221" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
                <Label Content="Apellidos:" HorizontalAlignment="Left" Height="26" Width="101" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockApellido" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="221" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
                <Label Content="DNI:" HorizontalAlignment="Left" Height="29" Width="101" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockDNI" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="143" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
                <Label Content="Correo:" HorizontalAlignment="Left" Height="29" Width="101" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockCorreo" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="143" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
                <Label Content="Nº Teléfono:" HorizontalAlignment="Left" Height="29" Width="101" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockNtlf" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="143" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Datos Bancarios" HorizontalAlignment="Left" Height="160" Margin="353,41,0,0" VerticalAlignment="Top" Width="300" Background="#FFBFE6E6" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" FontStretch="ExtraCondensed" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
            <StackPanel HorizontalAlignment="Left" Height="121" Margin="4,3,0,0" VerticalAlignment="Top" Width="258">
                <Label Content="Numero de cuenta:" HorizontalAlignment="Left" Height="26" Width="143" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockNCuenta" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="209" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
                <Label Content="Forma de pago:" HorizontalAlignment="Left" Height="30" Width="143" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockFormapago" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Width="156" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Datos del apadrinamiento" HorizontalAlignment="Left" Height="157" Margin="353,219,0,0" VerticalAlignment="Top" Width="300" Background="#FFBFE6E6" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" FontStretch="ExtraCondensed" BorderBrush="Black" BorderThickness="2" FontWeight="Bold">
            <StackPanel HorizontalAlignment="Left" Height="122" Margin="4,3,0,0" VerticalAlignment="Top" Width="258">
                <Label Content="Fecha de apadrinamiento:" HorizontalAlignment="Left" Height="26" Width="190" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockFechaapa" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Width="156" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
                <Label Content="Aportación:" HorizontalAlignment="Left" Height="26" Width="94" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="txtblockAportacion" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Width="156" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
