Ventanas/Aplicacion.xaml

<Window x:Name="VentanaApp" x:Class="ProyectoIPO2020_2021.Aplicacion"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO2020_2021"
        mc:Ignorable="d"
        Title="AdoptDog" Height="582" Width="1157"
        MinHeight="583" MinWidth="1157"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="885*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="3" Grid.Row="1">
            <TabItem x:Name="tabDatos" Header="Datos personales" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridDatos" HorizontalAlignment="Left" Height="505" Margin="-1,0,-2,-2" VerticalAlignment="Top" Width="985">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="346*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="grpDetUser" Header="Detalles de usuario" HorizontalAlignment="Left" Height="108" Margin="58,183,0,0" VerticalAlignment="Top" Width="355" Background="#FFADED76" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" FontStretch="ExtraCondensed" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left" Height="93" Margin="8,7,0,-19" VerticalAlignment="Top" Width="331">
                            <Label Content="Dirección de correo:" HorizontalAlignment="Left" Height="41" Width="321" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                            <TextBlock x:Name="txtblockDetUser" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="321" Margin="10,0,0,0" FontSize="13" FontWeight="Normal" />
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="grpDetPers" Header="Detalles personales" HorizontalAlignment="Left" Height="187" Margin="139.7,147,0,0" VerticalAlignment="Top" Width="324" Background="#FFADED76" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.Column="1">
                        <GroupBox.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.OpacityMask>
                        <StackPanel HorizontalAlignment="Left" Height="141" Margin="2,10,0,0" VerticalAlignment="Top" Width="306">
                            <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" Height="32" Width="268" FontSize="14" FontWeight="Normal" Margin="0,0,0,0"/>
                            <TextBlock x:Name="txtblockDni" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Width="286" Margin="10,0,0,0" FontSize="13" FontWeight="Normal"/>
                            <Label x:Name="lblTelefonoU" Content="Teléfono:" HorizontalAlignment="Left" Height="32" Width="296" FontSize="14" FontWeight="Normal"/>
                            <TextBlock x:Name="txtblockTelefenoUsuario" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Width="286" Margin="10,0,0,0" FontSize="13" FontWeight="Normal"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="grpFecha" Header="Fecha del último acceso" HorizontalAlignment="Left" Height="66" Margin="58,365,0,0" VerticalAlignment="Top" Width="289" Background="#FFADED76" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.ColumnSpan="2">
                        <TextBlock x:Name="txtblockFecha" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Width="232" Margin="10,6,0,-1.8" FontSize="13" FontWeight="Normal"/>
                    </GroupBox>
                    <Button x:Name="btnAyuda1" HorizontalAlignment="Left" Height="50" Margin="249.7,424,0,0" VerticalAlignment="Top" Width="102" Content="&#x9;Ayuda" Click="btnAyuda_Click" Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                    <StackPanel Orientation = "Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="2">
                        <Image HorizontalAlignment="Left" Height="42" Margin="603,428,0,0" VerticalAlignment="Top" Width="46" Source="/Images/imgAyuda.png"/>
                    </StackPanel>

                    <Button x:Name="btnCerrar" HorizontalAlignment="Left" Height="50" Margin="395.7,424,0,0" VerticalAlignment="Top" Width="114" Content="Cerrar sesión" Background="#FFE81D1D" FontFamily="Open Sans Semibold" Click="btnCerrar_Click" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border x:Name="bordeNombre" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="74" Margin="41.7,28,113,0" VerticalAlignment="Top" Width="484" Grid.Column="1">
                        <Label x:Name="lblNombre" Height="73" VerticalAlignment="Top" FontSize="30" Margin="-1,0,-2,-3" Content=""/>
                    </Border>
                    <Border x:Name="bordeImg" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="58,28,0,0" VerticalAlignment="Top" Width="157">
                        <Image x:Name="imgPerfil"  HorizontalAlignment="Center" Height="140"  VerticalAlignment="Top" Width="140" Source="{Binding img}" Margin="8.4,0.4,0,-1.2">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabListaPerros" Header="Listado de perros" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridListadoPerros" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="964" Margin="-2,0,-6,-2">
                    <GroupBox x:Name="gridDatPerro" Header="Datos del perro" HorizontalAlignment="Left" Height="439" Margin="10,23,0,0" VerticalAlignment="Top" Width="519">
                        <Grid x:Name="gridDatosPerro" HorizontalAlignment="Left" Height="407" Margin="4,3,-2,0" VerticalAlignment="Top" Width="505">
                            <Label x:Name="lblNombrePerro" Content="&#x9;Nombre:" Height="26" Margin="0,14,0,0" Width="123" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtboxNombrePerro" HorizontalAlignment="Left" Height="22" Margin="164,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="13" KeyDown="txtboxNombrePerro_KeyDown"/>
                            <Label x:Name="lblSexoPerro" Content="&#x9;      Sexo:" HorizontalAlignment="Left" Height="26" Margin="-4,45,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
                            <RadioButton x:Name="radiobMacho" Content="Macho" HorizontalAlignment="Left" Height="18" Margin="164,53,0,0" VerticalAlignment="Top" Width="98" Checked="radiobMacho_Checked"/>
                            <RadioButton x:Name="radiobHembra" Content="Hembra" HorizontalAlignment="Left" Height="18" Margin="267,53,0,0" VerticalAlignment="Top" Width="103" Checked="radiobHembra_Checked"/>
                            <Label Content="&#x9;      Raza:" HorizontalAlignment="Left" Height="26" Margin="0,76,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <TextBox x:Name="txtboxRazaPerro" HorizontalAlignment="Left" Height="22" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="13" KeyDown="txtboxRazaPerro_KeyDown"/>
                            <Label x:Name="lblPesoPerro" Content="&#x9;      Peso:" HorizontalAlignment="Left" Height="26" Margin="0,107,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <Label x:Name="lblEdadPerro" Content="&#x9;      Edad:" HorizontalAlignment="Left" Height="26" Margin="0,138,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <Label x:Name="lblFechaPerro" Content="Fecha de entrada:" HorizontalAlignment="Left" Height="26" Margin="-4,169,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
                            <Label x:Name="lblAños" Content="Años" HorizontalAlignment="Left" Height="29" Margin="207,138,0,0" VerticalAlignment="Top" Width="55" FontSize="14" />
                            <Label x:Name="lblApadrinadoPerro" Content="      ¿Apadrinado?" HorizontalAlignment="Left" Height="29" Margin="0,200,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <TextBox x:Name="txtboxPesoPerro" HorizontalAlignment="Left" Height="22" Margin="164,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" KeyDown="txtboxPesoPerro_KeyDown" FontSize="13"/>
                            <Label  x:Name="lblEdad" Content="Kg" HorizontalAlignment="Left" Height="29" Margin="207,104,0,0" VerticalAlignment="Top" Width="33" FontSize="14" RenderTransformOrigin="0.5,0.5">


                            </Label>
                            <TextBox x:Name="txtEdadPerro" HorizontalAlignment="Left" Height="22" Margin="164,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" KeyDown="txtEdadPerro_KeyDown" FontSize="13"/>
                            <DatePicker x:Name="dateFechaPerro" HorizontalAlignment="Left" Height="25" Margin="164,172,0,0" VerticalAlignment="Top" Width="156" FontSize="13"  />
                            <CheckBox x:Name="checkApadrinado" HorizontalAlignment="Left" Height="17" Margin="164,207,0,0" VerticalAlignment="Top" Width="20" Checked="checkApadrinado_Checked"/>
                            <Button x:Name="btnConsultaApadrinado" Content="Consultar Padrino" HorizontalAlignment="Left" Height="17" Margin="207,208,0,0" VerticalAlignment="Top" Width="99" FontSize="9" IsEnabled="{Binding ElementName=checkApadrinado, Path=IsChecked}" Click="btnConsultaApadrinado_Click"/>
                            <Button x:Name="btnAñadirImagenPerro" Content="Añadir Imagen" HorizontalAlignment="Left" Height="20" Margin="398,120,0,0" VerticalAlignment="Top" Width="70" Click="btnAñadirImagen_Click" FontSize="9" />
                            <GroupBox Header="Descripción" HorizontalAlignment="Left" Height="153" Margin="-4,244,0,0" VerticalAlignment="Top" Width="426" FontSize="14">
                                <Grid HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="416" Margin="0,0,-2.4,-13.4">
                                    <TextBox x:Name="txtboxDescripcion" HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="13"/>
                                </Grid>

                            </GroupBox>
                            <Border x:Name="bordeImagenPerro" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="384,14,0,0" VerticalAlignment="Top" Width="97">
                                <Image x:Name="imgPerro" HorizontalAlignment="Center" Height="69" VerticalAlignment="Top" Width="77" Margin="10,9,10,10"/>
                            </Border>

                        </Grid>
                    </GroupBox>

                    <Button x:Name="btnListarPerro" Content="Listar" HorizontalAlignment="Left" Height="46" Margin="569,350,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnListar_Click" />
                    <Button x:Name="btnAñadirPerro" Content="Añadir" HorizontalAlignment="Left" Height="46" Margin="775,350,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnAñadir_Click"/>
                    <Button x:Name="btnBorrarPerro" Content="Borrar" HorizontalAlignment="Left" Height="46" Margin="775,416,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnBorrar_Click"/>
                    <Button x:Name="btnEditarPerro" Content="Editar" HorizontalAlignment="Left" Height="46" Margin="569,416,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                    <DataGrid x:Name="dataGridPerros" HorizontalAlignment="Left" Height="277" Margin="534,23,0,0" VerticalAlignment="Top" Width="420" SelectionChanged="dataGridPerros_SelectionChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Raza" Binding="{Binding raza}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Peso" Binding="{Binding peso}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Edad" Binding="{Binding edad}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Fecha de entrada" Binding="{Binding fecha_entrada}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridCheckBoxColumn Header="¿Apadrinado?" Binding="{Binding apadrinado}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Descripción" Binding="{Binding descripcion}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTemplateColumn Header="Imagen">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="27" Height="32" Source="{Binding img}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabVoluntarios" Header="Voluntarios de la protectora" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridVoluntarios" HorizontalAlignment="Left" Height="505" Margin="-1,-2,-2,-1" VerticalAlignment="Top" Width="985">
                    <GroupBox x:Name="grpDatosVoluntario" Header="Datos del voluntario" Margin="0,23,473,24" HorizontalAlignment="Right" Width="502" BorderBrush="Blue" BorderThickness="2">
                        <Grid x:Name="gridDatosVoluntario" HorizontalAlignment="Left" Height="429" Margin="4,3,-85.6,0" VerticalAlignment="Top" Width="572">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="171*"/>
                                <RowDefinition Height="236*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblNombreVoluntario" Content="Nombre:" Height="26" Margin="95,18,0,0" Width="65" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtboxNombreVoluntario" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="13" Margin="164,18,0,0" KeyDown="txtboxNombreVoluntario_KeyDown"/>
                            <Label x:Name="lblApellido" Content="Apellido:" HorizontalAlignment="Left" Height="26" Margin="95,49,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
                            <TextBox x:Name="txtboxApellidoVoluntario" HorizontalAlignment="Left" Height="22" Margin="164,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="13" RenderTransformOrigin="2,0.509" KeyDown="txtboxApellidoVoluntario_KeyDown"/>
                            <Label x:Name="lblDNIVoluntario" Content="DNI:" HorizontalAlignment="Left" Height="26" Margin="120,80,0,0" VerticalAlignment="Top" Width="44" FontSize="14"/>
                            <TextBox x:Name="txtboxDNIVoluntario" HorizontalAlignment="Left" Height="22" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="13" KeyDown="txtboxDNIVoluntario_KeyDown" MaxLength="9"/>
                            <Label x:Name="lblTelefonoVoluntario" Content="Teléfono de contacto:" HorizontalAlignment="Left" Height="26" Margin="17,111,0,0" VerticalAlignment="Top" Width="144" FontSize="14"/>
                            <Label x:Name="lblCorreoElectronicoVoluntario" Content="Correo electrónico:" HorizontalAlignment="Left" Height="26" Margin="32,142,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
                            <Label x:Name="lblConoVeterinarios" Content="Conocimientos veterinarios:" HorizontalAlignment="Left" Height="29" Margin="15,171,0,0" VerticalAlignment="Top" Width="185" FontSize="14" Grid.RowSpan="2"/>
                            <TextBox x:Name="txtboxTelefonoVoluntario" FontSize="13" MaxLength="9" HorizontalAlignment="Left" Height="22" Margin="164,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2,0.509" KeyDown="txtboxTelefonoVoluntario_KeyDown"/>
                            <TextBox x:Name="txtCorreoElectronicoVoluntario" HorizontalAlignment="Left" Height="22" Margin="164,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="13"/>
                            <Button x:Name="btnAñadirImagenVoluntario" Content="Añadir Imagen" HorizontalAlignment="Left" Height="20" Margin="398,120,0,0" VerticalAlignment="Top" Width="70" Click="btnAñadirImagen_Click" FontSize="9" />
                            <CheckBox x:Name="checkConocimientosVeterinarios" HorizontalAlignment="Left" Height="17" Margin="205,176,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.36,-1.306" Grid.RowSpan="2"/>
                            <GroupBox Header="Disponibilidad" Height="193" Margin="10,46,280,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" BorderBrush="Blue" BorderThickness="2">
                                <Grid HorizontalAlignment="Left" Height="173" Margin="-3,-8,-2,0" VerticalAlignment="Top" Width="563">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="CheckBoxLunes" Content="Lunes" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="70" Checked="CheckBoxLunes_Checked" Unchecked="CheckBoxLunes_Unchecked"/>
                                    <CheckBox x:Name="CheckBoxMartes" Content="Martes" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" VerticalAlignment="Top" Width="70" Checked="CheckBoxMartes_Checked" Unchecked="CheckBoxMartes_Unchecked"/>
                                    <CheckBox x:Name="CheckBoxMiercoles" Content="Miercoles" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" VerticalAlignment="Top" Width="84" Checked="CheckBoxMiercoles_Checked" Unchecked="CheckBoxMiercoles_Unchecked"/>
                                    <CheckBox x:Name="CheckBoxJueves" Content="Jueves" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" VerticalAlignment="Top" Width="70" Checked="CheckBoxJueves_Checked" Unchecked="CheckBoxJueves_Unchecked"/>
                                    <CheckBox x:Name="CheckBoxViernes" Content="Viernes" HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" VerticalAlignment="Top" Width="70" Checked="CheckBoxViernes_Checked" Unchecked="CheckBoxViernes_Unchecked"/>
                                    <CheckBox x:Name="CheckBoxSabado" Content="Sábado" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" VerticalAlignment="Top" Width="70" Checked="CheckBoxSabado_Checked" Unchecked="CheckBoxSabado_Unchecked"/>
                                    <CheckBox x:Name="CheckBoxDomingo" Content="Domingo" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" VerticalAlignment="Top" Width="84" Checked="CheckBoxDomingo_Checked" Unchecked="CheckBoxDomingo_Unchecked"/>
                                    <GroupBox HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="173" Margin="99,10,0,0" BorderBrush="Blue" BorderThickness="2">
                                        <Grid HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0,0.812" Margin="10,0,0,-13.4" >
                                            <CheckBox x:Name="CheckBoxLunesMa" Content="Mañana" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" VerticalAlignment="Top" Width="70" Checked="CheckBoxLunes_Checked" RenderTransformOrigin="0.447,0.887" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxMartesMa" Content="Mañana" HorizontalAlignment="Left" Height="23" Margin="0,25,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.956,0.022" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxMiercolesMa" Content="Mañana" HorizontalAlignment="Left" Height="23" Margin="0,45,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxJuevesMa" Content="Mañana" HorizontalAlignment="Left" Height="23" Margin="0,65,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxViernesMa" Content="Mañana" HorizontalAlignment="Left" Height="23" Margin="0,85,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxSabadoMa" Content="Mañana" HorizontalAlignment="Left" Height="23" Margin="0,105,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxDomingoMa" Content="Mañana" HorizontalAlignment="Left" Height="23" Margin="0,125,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxLunesTar" Content="Tarde" HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" VerticalAlignment="Top" Width="70" Checked="CheckBoxLunes_Checked" RenderTransformOrigin="0.447,0.887" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxMartesTar" Content="Tarde" HorizontalAlignment="Left" Height="23" Margin="80,25,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.956,0.022" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxMiercolesTar" Content="Tarde" HorizontalAlignment="Left" Height="23" Margin="80,45,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxJuevesTar" Content="Tarde" HorizontalAlignment="Left" Height="23" Margin="80,65,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxViernesTar" Content="Tarde" HorizontalAlignment="Left" Height="23" Margin="80,85,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxSabadoTar" Content="Tarde" HorizontalAlignment="Left" Height="23" Margin="80,105,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                            <CheckBox x:Name="CheckBoxDomingoTar" Content="Tarde" HorizontalAlignment="Left" Height="23" Margin="80,125,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                                        </Grid>
                                    </GroupBox>


                                </Grid>

                            </GroupBox>

                            <Border x:Name="bordeImgVoluntario" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="384,15,0,0" VerticalAlignment="Top" Width="97">
                                <Image x:Name="imgVoluntario" HorizontalAlignment="Center" Height="69" VerticalAlignment="Top" Width="77" Margin="9.2,9.2,9,0"/>
                            </Border>




                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnListarVoluntario" Content="Listar" HorizontalAlignment="Left" Height="46" Margin="569,350,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnListar_Click" />
                    <Button x:Name="btnAñadirVoluntario" Content="Añadir" HorizontalAlignment="Left" Height="46" Margin="775,350,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnAñadir_Click"/>
                    <Button x:Name="btnBorrarVoluntario" Content="Borrar" HorizontalAlignment="Left" Height="46" Margin="775,416,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                    <Button x:Name="btnEditarVoluntario" Content="Editar" HorizontalAlignment="Left" Height="46" Margin="569,416,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                    <DataGrid x:Name="dataGridVoluntarios" HorizontalAlignment="Left" Height="277" Margin="534,23,0,0" VerticalAlignment="Top" Width="420" SelectionChanged="dataGridPerros_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="DNI" Binding="{Binding dni}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding n_tlf}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Correo Electronico" Binding="{Binding correo}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="¿Conocimientos Veterinarios?" Binding="{Binding conocimientos}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Disponibilidad" Binding="{Binding disponibilidad}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Imagen" Binding="{Binding img}" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSocios" Header="Gestión de socios" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridSocios" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="985" Margin="-2,0,-1,-2">
                    <GroupBox x:Name="grpDatosSocio" Header="Datos del socio" Margin="0,23,462,24" HorizontalAlignment="Right" Width="513" BorderBrush="Orange" BorderThickness="2" FontSize="18">
                        <Grid x:Name="gridDatosSocio" HorizontalAlignment="Left" Height="429" Margin="4,3,0,0" VerticalAlignment="Top" Width="582">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="171*"/>
                                <RowDefinition Height="236*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblNombreSocio" Content="Nombre:" Height="26" Margin="83,15,0,0" Width="65" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtboxNombreSocio" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="13" Margin="164,15,0,0" KeyDown="txtboxNombreSocio_KeyDown"/>
                            <Label x:Name="lblApellidoSocio" Content="Apellido:" HorizontalAlignment="Left" Height="26" Margin="83,49,0,0" VerticalAlignment="Top" Width="65" FontSize="14"/>
                            <TextBox x:Name="txtboxApellidoSocio" HorizontalAlignment="Left" Height="22" Margin="164,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" FontSize="13" RenderTransformOrigin="2,0.509" KeyDown="txtboxApellidoSocio_KeyDown"/>
                            <Label Content="DNI:" HorizontalAlignment="Left" Height="26" Margin="107,81,0,0" VerticalAlignment="Top" Width="41" FontSize="14"/>
                            <TextBox x:Name="txtboxDNISocio" HorizontalAlignment="Left" MaxLength="9" Height="22" Margin="164,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="13" KeyDown="txtboxDNISocio_KeyDown"/>
                            <Label x:Name="lblTelefonoSocio" Content="Teléfono de contacto:" HorizontalAlignment="Left" Height="26" Margin="10,111,0,0" VerticalAlignment="Top" Width="144" FontSize="14"/>
                            <Button x:Name="btnAñadirImagenSocio" Content="Añadir Imagen" HorizontalAlignment="Left" Height="20" Margin="398,120,0,0" VerticalAlignment="Top" Width="70" Click="btnAñadirImagen_Click" FontSize="9" />
                            <Label x:Name="lblCorreoElectronico" Content="Correo electrónico:" HorizontalAlignment="Left" Height="26" Margin="26,142,0,0" VerticalAlignment="Top" Width="128" FontSize="14"/>
                            <TextBox x:Name="txtboxTelefonoSocio" FontSize="13" HorizontalAlignment="Left" MaxLength="9" Height="22" Margin="164,111,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2,0.509" KeyDown="txtboxTelefonoSocio_KeyDown"/>
                            <TextBox x:Name="txtCorreoElectronicoSocio" HorizontalAlignment="Left" Height="22" Margin="164,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="13" KeyDown="txtCorreoElectronicoSocio_KeyDown"/>
                            <GroupBox Header="Datos Bancarios" Height="169" Margin="27,29,85,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" BorderBrush="Orange" BorderThickness="2">
                                <Grid Height="173" Margin="-3,-8,61.4,0" VerticalAlignment="Top">
                                    <Label x:Name="lblEntidadBancaria" Content="Entidad Bancaria:" HorizontalAlignment="Left" Height="29" Margin="28,10,0,0" VerticalAlignment="Top" Width="114" FontSize="14"/>
                                    <TextBox x:Name="txtEntidadBancaria" HorizontalAlignment="Left" Height="22" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" KeyDown="txtEntidadBancaria_KeyDown"/>
                                    <Label x:Name="lblIBAN" Content="IBAN:" HorizontalAlignment="Left" Height="29" Margin="20,40,0,0" VerticalAlignment="Top" Width="44" FontSize="14"/>
                                    <TextBox x:Name="txtIBAN1" HorizontalAlignment="Left" MaxLength="4" Height="22" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="13" KeyDown="txtIBAN1_KeyDown"/>
                                    <TextBox x:Name="txtIBAN2" HorizontalAlignment="Left" MaxLength="4" Height="22" Margin="125,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="13" KeyDown="txtIBAN2_KeyDown"/>
                                    <TextBox x:Name="txtIBAN3" HorizontalAlignment="Left" MaxLength="4" Height="22" Margin="180,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="13" KeyDown="txtIBAN3_KeyDown"/>
                                    <TextBox x:Name="txtIBAN4" HorizontalAlignment="Left" MaxLength="4" Height="22" Margin="235,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="13" KeyDown="txtIBAN4_KeyDown"/>
                                    <TextBox x:Name="txtIBAN5" HorizontalAlignment="Left" MaxLength="4" Height="22" Margin="290,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="13" KeyDown="txtIBAN5_KeyDown"/>
                                    <TextBox x:Name="txtIBAN6" HorizontalAlignment="Left" MaxLength="4" Height="22" Margin="345,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" FontSize="13" KeyDown="txtIBAN6_keyDown"/>
                                    <Label x:Name="lblCuantia" Content="Cuantía de la ayuda:" HorizontalAlignment="Left" Height="29" Margin="22,70,0,0" VerticalAlignment="Top" Width="135" FontSize="14"/>
                                    <TextBox x:Name="txtCuantia" HorizontalAlignment="Left" Height="22" Margin="160,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="13" KeyDown="txtCuantia_KeyDown"/>
                                    <Label x:Name="lblFormPago" Content="Forma de pago:" HorizontalAlignment="Left" Height="29" Margin="40,100,0,0" VerticalAlignment="Top" Width="114" FontSize="14"/>
                                    <Label x:Name="lblEuros" Content="€" HorizontalAlignment="Left" Height="29" Margin="275,70,0,0" VerticalAlignment="Top" Width="26" FontSize="14"/>
                                    <Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="100" Margin="150,100,0,0">
                                        <ComboBox x:Name="cboxformPago" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="0,0,-122,0" Opacity="100" FontSize="13" >
                                            <ComboBox.Background>
                                                <LinearGradientBrush EndPoint="0,3" StartPoint="0,0">
                                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                    <GradientStop Color="#FF531616" Offset="1"/>
                                                    <GradientStop Color="#FFF0F0F0" Offset="2"/>
                                                    <GradientStop Color="#FF531616" Offset="3"/>
                                                </LinearGradientBrush>
                                            </ComboBox.Background>

                                            <Label x:Name="lblTarjetadeCrédito" Content="Tarjeta de crédito y débito" FontFamily="Open Sans Semibold" FontSize="14" />
                                            <Label x:Name="lblTransferenciasDomiciliaciones" Content="Transferencias y domiciliaciones"  FontFamily="Open Sans Semibold" FontSize="14"  />
                                            <Label x:Name="lblPaypal" Content="Paypal"  FontFamily="Open Sans Semibold" FontSize="14"  />
                                            <Label x:Name="lblBizum" Content="Bizum"  FontFamily="Open Sans Semibold" FontSize="14"  />
                                        </ComboBox>
                                    </Grid>


                                </Grid>


                            </GroupBox>

                            <Border x:Name="bordeImgSocio" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="384,15,0,0" VerticalAlignment="Top" Width="97">
                                <Image x:Name="imgSocio" HorizontalAlignment="Center" Height="69" VerticalAlignment="Top" Width="77" Margin="9.2,9.2,9,0"/>
                            </Border>




                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnListarSocio" Content="Listar" HorizontalAlignment="Left" Height="46" Margin="569,350,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnListar_Click" />
                    <Button x:Name="btnAñadirSocio" Content="Añadir" HorizontalAlignment="Left" Height="46" Margin="775,350,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnAñadir_Click"/>
                    <Button x:Name="btnBorrarSocio" Content="Borrar" HorizontalAlignment="Left" Height="46" Margin="775,416,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                    <Button x:Name="btnEditarSocio" Content="Editar" HorizontalAlignment="Left" Height="46" Margin="569,416,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                    <DataGrid x:Name="dataGridSocio" HorizontalAlignment="Left" Height="277" Margin="534,23,0,0" VerticalAlignment="Top" Width="420" SelectionChanged="dataGridPerros_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="DNI" Binding="{Binding dni}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Telefono" Binding="{Binding n_tlf}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Correo Electronico" Binding="{Binding correo}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Entidad Bancaria" Binding="{Binding ent_bancaria}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN1}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="" Binding="{Binding IBAN1}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="" Binding="{Binding IBAN2}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="" Binding="{Binding IBAN3}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="" Binding="{Binding IBAN4}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="" Binding="{Binding IBAN5}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="" Binding="{Binding IBAN6}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Cuantia de la ayuda" Binding="{Binding cuantia}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Forma de pago" Binding="{Binding metodo_pago}" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Imagen" Binding="{Binding img}" ClipboardContentBinding="{x:Null}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="btnAyuda" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="12,5,0,0" VerticalAlignment="Top" Width="23" Click="btnAyuda_Click">
            <Image x:Name="imgAyuda" Height="19" Width="20" Source="/Images/imgAyuda.png"/>
        </Button>
        <ComboBox x:Name="cboxPerfil" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="51,5,0,0" VerticalAlignment="Top" Width="28">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF531616" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button x:Name="btnCbPerfil" Content="Perfil Personal" FontFamily="Open Sans Semibold"  Width="143" Background="#FF3CFFE4"/>
            <Button x:Name="btnCbCerrarSesion" Content="Cerrar Sesión" Background="#FFE81D1D" FontFamily="Open Sans Semibold" Click="btnCerrar_Click" HorizontalAlignment="Center" Width="145"/>


        </ComboBox>



    </Grid>
</Window>
