Ventanas/Aplicacion.xaml

<Window x:Name="VentanaApp" x:Class="ProyectoIPO2020_2021.Aplicacion"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO2020_2021"
        mc:Ignorable="d"
        Title="AdoptDog" Height="582" Width="1157"
        MinHeight="583" MinWidth="1157"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="386*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="885*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="3" Grid.Row="1">
            <TabItem x:Name="tabDatos" Header="Datos personales" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridDatos" HorizontalAlignment="Left" Height="505" Margin="-1,0,-2,-2" VerticalAlignment="Top" Width="985">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="346*"/>
                        <ColumnDefinition Width="639*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="grpDetUser" Header="Detalles de usuario" HorizontalAlignment="Left" Height="108" Margin="58,183,0,0" VerticalAlignment="Top" Width="355" Background="#FFADED76" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" FontStretch="ExtraCondensed" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left" Height="93" Margin="8,7,0,-19" VerticalAlignment="Top" Width="331">
                            <Label Content="Dirección de correo:" HorizontalAlignment="Left" Height="41" Width="321" FontStretch="Normal" FontSize="14" FontWeight="Normal"/>
                            <TextBlock x:Name="txtblockDetUser" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Width="321" Margin="10,0,0,0" FontSize="14" FontWeight="Normal"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="grpDetPers" Header="Detalles personales" HorizontalAlignment="Left" Height="187" Margin="139.7,147,0,0" VerticalAlignment="Top" Width="324" Background="#FFADED76" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.Column="1">
                        <GroupBox.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.OpacityMask>
                        <StackPanel HorizontalAlignment="Left" Height="141" Margin="2,10,0,0" VerticalAlignment="Top" Width="306">
                            <Label x:Name="lblDni" Content="DNI:" HorizontalAlignment="Left" Height="32" Width="296" FontSize="14" FontWeight="Normal"/>
                            <TextBlock x:Name="txtblockDni" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Width="286" Margin="10,0,0,0" FontSize="14" FontWeight="Normal"/>
                            <Label x:Name="lbl_tlf" Content="Teléfono:" HorizontalAlignment="Left" Height="34" Width="306" FontSize="14" FontWeight="Normal"/>
                            <Label x:Name="lblTlf"  HorizontalAlignment="Left" Height="41" Width="286" Margin="10,0,0,0" FontSize="14" FontWeight="Normal"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="grpFecha" Header="Fecha del último acceso" HorizontalAlignment="Left" Height="66" Margin="58,365,0,0" VerticalAlignment="Top" Width="289" Background="#FFADED76" FontSize="16" FontFamily="Open Sans Semibold" Opacity="0.8" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" Grid.ColumnSpan="2">
                        <Label x:Name="lblFecha"  HorizontalAlignment="Left" Height="32" Margin="10,0,0,0" VerticalAlignment="Top" Width="263" FontSize="14" FontWeight="Normal"/>
                    </GroupBox>
                    <Button x:Name="btnAyuda1" HorizontalAlignment="Left" Height="50" Margin="249.7,424,0,0" VerticalAlignment="Top" Width="102" Content="&#x9;Ayuda" Click="btnAyuda_Click" Grid.Column="1" BorderBrush="Black" BorderThickness="2" />
                    <StackPanel Orientation = "Horizontal" Margin="0,0,10,0" Grid.ColumnSpan="2">
                        <Image HorizontalAlignment="Left" Height="42" Margin="603,428,0,0" VerticalAlignment="Top" Width="46" Source="/Images/imgAyuda.png"/>
                    </StackPanel>

                    <Button x:Name="btnCerrar" HorizontalAlignment="Left" Height="50" Margin="395.7,424,0,0" VerticalAlignment="Top" Width="114" Content="Cerrar sesión" Background="#FFE81D1D" FontFamily="Open Sans Semibold" Click="btnCerrar_Click" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border x:Name="bordeNombre" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="74" Margin="41.7,28,113,0" VerticalAlignment="Top" Width="484" Grid.Column="1">
                        <Label x:Name="lblNombre" Height="73" VerticalAlignment="Top" FontSize="30" Margin="-1,0,-2,-3" Content=""/>
                    </Border>
                    <Border x:Name="bordeImg" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="150" Margin="58,28,0,0" VerticalAlignment="Top" Width="157">
                        <Image x:Name="imgPerfil"  HorizontalAlignment="Left" Height="140"  VerticalAlignment="Top" Width="140" Source="{Binding img}" Margin="8.4,0.4,0,-1.2">
                            <Image.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabListaPerros" Header="Listado de perros" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridListadoPerros" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="964" Margin="-2,0,-6,-2">
                    <GroupBox x:Name="gridDatPerro" Header="Datos del perro" HorizontalAlignment="Left" Height="439" Margin="10,23,0,0" VerticalAlignment="Top" Width="519">
                        <Grid x:Name="gridDatosPerro" HorizontalAlignment="Left" Height="407" Margin="4,3,-2,0" VerticalAlignment="Top" Width="505">
                            <Label x:Name="lblNombrePerro" Content="&#x9;Nombre" Height="26" Margin="0,14,0,0" Width="123" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtboxNombrePerro" HorizontalAlignment="Left" Height="22" Margin="164,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="14"/>
                            <Label x:Name="lblSexoPerro" Content="&#x9;      Sexo" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <RadioButton x:Name="radiobMacho" Content="Macho" HorizontalAlignment="Left" Height="18" Margin="164,53,0,0" VerticalAlignment="Top" Width="98"/>
                            <RadioButton x:Name="radiobHembra" Content="Hembra" HorizontalAlignment="Left" Height="18" Margin="267,53,0,0" VerticalAlignment="Top" Width="103"/>
                            <Label Content="&#x9;      Raza" HorizontalAlignment="Left" Height="26" Margin="0,76,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <TextBox x:Name="txtboxRazaPerro" HorizontalAlignment="Left" Height="22" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
                            <Label x:Name="lblPesoPerro" Content="&#x9;      Peso" HorizontalAlignment="Left" Height="26" Margin="0,107,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <Label x:Name="lblEdadPerro" Content="&#x9;      Edad" HorizontalAlignment="Left" Height="26" Margin="0,138,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <Label x:Name="lblFechaPerro" Content="Fecha de entrada" HorizontalAlignment="Left" Height="26" Margin="-4,169,0,0" VerticalAlignment="Top" Width="127" FontSize="14"/>
                            <Label x:Name="lblApadrinadoPerro" Content="      ¿Apadrinado?" HorizontalAlignment="Left" Height="29" Margin="0,200,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <TextBox x:Name="txtboxPesoPerro" HorizontalAlignment="Left" Height="22" Margin="164,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
                            <Label Content="Kg" HorizontalAlignment="Left" Height="29" Margin="207,104,0,0" VerticalAlignment="Top" Width="33" FontSize="14" RenderTransformOrigin="0.5,0.5">

                            </Label>
                            <TextBox x:Name="txtEdadPerro" HorizontalAlignment="Left" Height="22" Margin="164,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
                            <DatePicker x:Name="dateFechaPerro" HorizontalAlignment="Left" Height="25" Margin="164,172,0,0" VerticalAlignment="Top" Width="156"/>
                            <CheckBox x:Name="checkApadrinado" HorizontalAlignment="Left" Height="17" Margin="164,207,0,0" VerticalAlignment="Top" Width="20"/>
                            <Button x:Name="btnConsultaApadrinado" Content="Consultar Padrino" HorizontalAlignment="Left" Height="17" Margin="207,208,0,0" VerticalAlignment="Top" Width="99" FontSize="9" IsEnabled="{Binding ElementName=checkApadrinado, Path=IsChecked}" Click="btnConsultaApadrinado_Click"/>
                            <GroupBox Header="Descripción" HorizontalAlignment="Left" Height="153" Margin="-4,244,0,0" VerticalAlignment="Top" Width="426" FontSize="14">
                                <TextBox x:Name="txtDescripcionPerro" HorizontalAlignment="Left" Height="112" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" FontSize="12"/>
                            </GroupBox>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="384,14,0,0" VerticalAlignment="Top" Width="97">
                                <Image x:Name="imgPerro" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="77" Margin="9,9,0,0"/>
                            </Border>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="btnAñadirImagenPerro" Content="Añadir Imagen" HorizontalAlignment="Left" Height="20" Margin="419,157,0,0" VerticalAlignment="Top" Width="70" Click="btnAñadirImagenPerro_Click" FontSize="9" />
                    <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Height="46" Margin="569,324,0,0" VerticalAlignment="Top" Width="123" FontSize="14" />
                    <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Height="46" Margin="775,324,0,0" VerticalAlignment="Top" Width="123" FontSize="14" Click="btnAñadir_Click"/>
                    <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Height="46" Margin="775,405,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                    <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Height="46" Margin="569,405,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabVoluntarios" Header="Voluntarios de la protectora" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridVoluntarios" HorizontalAlignment="Left" Height="505" Margin="-1,-2,-2,-1" VerticalAlignment="Top" Width="985">
                    <GroupBox x:Name="grpDatosVoluntario" Header="Datos del voluntario" Margin="0,23,371,24" HorizontalAlignment="Right" Width="604">
                        <Grid x:Name="gridDatosVoluntario" HorizontalAlignment="Left" Height="429" Margin="4,3,0,0" VerticalAlignment="Top" Width="534">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="171*"/>
                                <RowDefinition Height="236*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblNombreVoluntario" Content="Nombre" Height="26" Margin="0,14,0,0" Width="113" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="txtboxNombreVoluntario" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14" Margin="164,18,0,0"/>
                            <Label x:Name="lblSexoPerro1" Content="Apellido" HorizontalAlignment="Left" Height="26" Margin="0,45,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <Label Content="DNI" HorizontalAlignment="Left" Height="26" Margin="0,76,0,0" VerticalAlignment="Top" Width="123" FontSize="14"/>
                            <TextBox x:Name="txtboxDNI1" HorizontalAlignment="Left" Height="22" Margin="164,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="14"/>
                            <Label x:Name="lblTelefono" Content="Teléfono de contacto" HorizontalAlignment="Left" Height="26" Margin="0,107,0,0" VerticalAlignment="Top" Width="144" FontSize="14"/>
                            <Label x:Name="lblEdadPerro1" Content="Correo electrónico" HorizontalAlignment="Left" Height="26" Margin="0,138,0,0" VerticalAlignment="Top" Width="144" FontSize="14"/>
                            <Label x:Name="lblApadrinadoPerro1" Content="Conocimientos veterinarios" HorizontalAlignment="Left" Height="29" Margin="-4,171,0,0" VerticalAlignment="Top" Width="185" FontSize="14" Grid.RowSpan="2"/>
                            <TextBox x:Name="txtboxTelefono" FontSize="14" HorizontalAlignment="Left" Height="22" Margin="164,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="2,0.509"/>
                            <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Height="22" Margin="164,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
                            <CheckBox x:Name="checkApadrinado1" HorizontalAlignment="Left" Height="17" Margin="205,176,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.36,-1.306" Grid.RowSpan="2"/>
                            <GroupBox Header="Disponibilidad" Height="193" Margin="-4,46,10,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1">
                                <TextBox x:Name="txtDescripcionPerro1" HorizontalAlignment="Left" Margin="10,0,0,18.6" TextWrapping="Wrap" Width="239" FontSize="12" Height="141" VerticalAlignment="Bottom" TextChanged="txtDescripcionPerro1_TextChanged"/>
                            </GroupBox>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="384,14,0,0" VerticalAlignment="Top" Width="97">
                                <Image x:Name="imgPerro1" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="77" Margin="9,9,0,0"/>
                            </Border>
                            <TextBox x:Name="txtboxApellido" HorizontalAlignment="Left" Height="22" Margin="164,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="2,0.509"/>
                            <TextBox x:Name="txtDescripcionPerro1_Copy" HorizontalAlignment="Left" Margin="274,0,0,34.8" TextWrapping="Wrap" Width="235" FontSize="12" Height="141" VerticalAlignment="Bottom" TextChanged="txtDescripcionPerro1_TextChanged" Grid.Row="1"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSocios" Header="Gestión de socios" FontFamily="Open Sans Semibold" >
                <Grid x:Name="gridSocios" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="985" Margin="-2,0,-1,-2"/>
            </TabItem>
            <DockPanel Height="134" LastChildFill="False" Width="191"/>
        </TabControl>
        <Button x:Name="btnAyuda" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="12,5,0,0" VerticalAlignment="Top" Width="23" Click="btnAyuda_Click">
            <Image x:Name="imgAyuda" Height="19" Width="20" Source="/Images/imgAyuda.png"/>
        </Button>
        <ComboBox x:Name="cboxPerfil" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="51,5,0,0" VerticalAlignment="Top" Width="28">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF531616" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button x:Name="btnCbPerfil" Content="Perfil Personal" FontFamily="Open Sans Semibold" Click="btnCbPerfil_Click" Width="143" Background="#FF3CFFE4"/>
            <Button x:Name="btnCbCerrarSesion" Content="Cerrar Sesión" Background="#FFE81D1D" FontFamily="Open Sans Semibold" Click="btnCerrar_Click" HorizontalAlignment="Center" Width="145"/>


        </ComboBox>



    </Grid>
</Window>
