Ventanas/Login.xaml

<Window x:Name="VentanaPrincipal" x:Class="ProyectoIPO2020_2021.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO2020_2021"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="758"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" Closing="VentanaPrincipal_Closing" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="80*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>



        <Rectangle x:Name="FondoVentana" Stroke="Black" Grid.RowSpan="14" Grid.ColumnSpan="9" Margin="0,0,-6,-0.6" MouseEnter="FondoVentana_MouseEnter">
            <Rectangle.Fill>
                <ImageBrush Opacity="0.6" ImageSource="/Images/fondoLogin.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Margin="2,0.2,74,0" Stroke="Black" Grid.Row="2" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="8">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFACBDA6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblLogin" Content="Correo electrónico" Margin="134,2.2,41.6,1" FontFamily="Open Sans Semibold" FontSize="16" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6"/>
        <TextBox x:Name="txtUsuario" TextWrapping="Wrap" FontFamily="Open Sans Semibold" Padding="4" TabIndex="1" KeyDown="txtUsuario_KeyDown" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="134,0,26.6,2.4"/>
        <Label x:Name="lblContraseña" Content="Contraseña" Margin="134,6.8,46,0.4" FontFamily="Open Sans Semibold" FontSize="16" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passContra" Padding="4" TabIndex="2"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Margin="134,27.6,26.6,10.4" KeyDown="passContra_KeyDown" FontFamily="Open Sans Semibold" Grid.RowSpan="2"/>
        <Button x:Name="btnLogin" Content="Iniciar Sesión" Padding="6" TabIndex="3" AllowDrop="True" Click="btnLogin_Click" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" Margin="48.6,0.6,47.8,2.8" FontFamily="Open Sans Semibold" FontSize="14"/>
        <Label x:Name="lblTituloLogin" Content="AdoptDog" FontFamily="Open Sans Semibold" FontSize="43" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Margin="134,0,41.6,0" VerticalAlignment="Bottom" Height="68"/>
        <Image x:Name="imgAvatar" Margin="2,1.2,0.4,35" Source="/images/icono.png" Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"  MouseEnter="imgAvatar_MouseEnter" MouseLeave="imgAvatar_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images/icono.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgCheckUsuario" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Grid.Row="5" Grid.Column="6" Grid.RowSpan="2" Margin="6.4,0,0,0"/>
        <Image x:Name="imgCheckContrasena" HorizontalAlignment="Left" Height="30" Margin="6.4,1.6,0,0" VerticalAlignment="Top" Width="30" Grid.Row="8" Grid.Column="6"/>
        <Button x:Name="btnSalir" Content="Salir" Grid.Column="6" Margin="16.4,9.6,28,2.8" Grid.Row="9" Click="btnSalir_Click" Grid.ColumnSpan="2" Background="#FFAAAAAA" FontFamily="Open Sans Semibold" FontSize="14" />
        <Button x:Name ="ContraseñaOlvidada" Grid.ColumnSpan="5" Content="¿Ha olvidado su contraseña?" Grid.Column="3" Margin="129.4,2.6,88,5.4" Grid.Row="7" Click="ContraseñaOlvidada_Click" FontFamily="Open Sans Semibold"/>

    </Grid>
</Window>
