Ventanas/Login.xaml

<Window x:Name="VentanaPrincipal" x:Class="ProyectoIPO2020_2021.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoIPO2020_2021"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800"
        MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" Closing="VentanaPrincipal_Closing" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,76,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="0*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>



        <Rectangle x:Name="FondoVentana" Stroke="Black" Grid.RowSpan="12" Grid.ColumnSpan="11" Margin="0,0,-77,-1">
            <Rectangle.Fill>
                <ImageBrush Opacity="0.6" ImageSource="/Images/fondoLogin.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="FondoLogin" Margin="2,0,28,0" Stroke="Black" Grid.Row="2" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFACBDA6"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblLogin" Content="Correo electrónico" Height="32" Margin="0,2,4,0" VerticalAlignment="Top" FontFamily="Sitka Text" FontSize="16" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtUsuario" TextWrapping="Wrap" Height="24" FontFamily="Sitka Text" Padding="4" TabIndex="1" KeyDown="txtUsuario_KeyDown" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,0,4,0"/>
        <Label x:Name="lblContraseña" Content="Contraseña" HorizontalAlignment="Left" Height="32" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" FontFamily="Sitka Text" FontSize="16" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passContra" VerticalAlignment="Top" Height="24" Padding="4" TabIndex="2"  Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0,0,4,0" KeyDown="passContra_KeyDown"/>
        <Button x:Name="btnLogin" Content="Iniciar Sesion" Padding="6" TabIndex="3" AllowDrop="True" Click="btnLogin_Click" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top" Margin="1,39,1,0" Grid.RowSpan="2"/>
        <Label x:Name="lblTituloLogin" Content="AdoptDog" FontFamily="Sitka Text" FontSize="43" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Margin="0,0,4,8" VerticalAlignment="Bottom" Height="58" Grid.RowSpan="2"/>
        <Image x:Name="imgAvatar" Margin="2,1,0,0" Source="/images/icono.png" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"  MouseEnter="imgAvatar_MouseEnter" MouseLeave="imgAvatar_MouseLeave">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/images/icono.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgCheckUsuario" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Grid.Row="5" Grid.Column="7" Grid.RowSpan="2"/>
        <Image x:Name="imgCheckContrasena" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" VerticalAlignment="Top" Width="30" Grid.Row="7" Grid.Column="7" Grid.RowSpan="2"/>
        <Button x:Name="btnSalir" Content="Salir" Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,19,0,0" Grid.Row="8" VerticalAlignment="Top" Width="85" Click="btnSalir_Click" />
        <Button x:Name ="ContraseñaOlvidada" Grid.ColumnSpan="3" Content="¿Ha olvidado su contraseña?" Grid.Column="5" Height="20" Margin="0,10,0,0" Grid.Row="6" VerticalAlignment="Top" Click="ContraseñaOlvidada_Click" Background="{x:Null}" BorderBrush="#FF707070"/>

    </Grid>
</Window>
